{
	"name": "mstsc.js",
	"author": "Sylvain Peyrefitte",
	"version": "0.2.4",
	"engines": 
	[
		"node = 0.10.x"
	],
	"description": "A Remote Desktop Protocol Client written in javascript",
	"license": "AGPL v3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/citronneur/mstsc.js"
	},
	"main": "server.js",
	"dependencies": {
		"express": "4.x.x",
		"socket.io": "1.3.x",
		"node-rdpjs": ">=0.2.0"
	},
	"scripts": {
		"start": "node server.js"
	},
	"cozy-permissions": {},
	"cozy-displayName": "Mstsc.js",
	"icon-path": "client/img/mstsc.js.svg"
}
